# zsb-web-xnyh

./: README.md
visomaster/: pom.xml
visomaster/visolink-common/: pom.xml
visomaster/visolink-common/src/main/java/cn/visolink/constant/: BizConstant.java  VisolinkConstant.java
visomaster/visolink-common/src/main/java/cn/visolink/exception/: ResultUtil.java
visomaster/visolink-common/src/main/java/cn/visolink/utils/: EncryptUtils.java  GsonUtils.java  ParamUtil.java  QrCodeUtils.java  QrUtils.java  RequestHolder.java  SecurityUtils.java  SizeUtils.java  StringUtils.java
visomaster/visolink-sales-api/: pom.xml
visomaster/visolink-sales-api/src/main/java/cn/visolink/: AppRun.java
visomaster/visolink-sales-api/src/main/java/cn/visolink/common/: Api.java  BaseBO.java  ClueAcquisitionStatusEnum.java  ClueStatusEnum.java  DrawTypeEnum.java  HealthApi.java  Main.java  PageQuery.java  TaskStatusEnum.java  TaskTypeEnum.java
visomaster/visolink-sales-api/src/main/java/cn/visolink/config/: ConfigurerAdapter.java  MongoConfig.java  MongoDBHelper.java  MybatisPlusConfig.java  ProjectCluesMonthlyShardingAlgorithm.java  ShardingSphereConfig.java  TableAliasInitializer.java  VisolinkSqlConfig.java
visomaster/visolink-sales-api/src/main/java/cn/visolink/test/: CheckColumnCase.java  CheckMySQLSettings.java  CheckTableNames.java  CleanupTestData.java  DatabaseSetup.java  ManualTestController.java  ReadWriteSplitTest.java  ReadWriteSplitVerification.java  ShardingSphereTest.java  ShardingSphereTestController.java  SimpleDataSourceTest.java  SimpleReadWriteTest.java  TestReadWriteSplit.java  TestTableAliasCreation.java  TestTableAliases.java  TestTableCaseSensitivity.java
visomaster/visolink-sales-api/src/main/java/cn/visolink/utils/: AverageDataUtil.java  BeanToMapOrMapToBeanUtil.java  ChineseCharacterUtil.java  CommUtils.java  ConnectionManager.java  ConnectionManagerXZS.java  DataSourceSwitchUtil.java  DbTest.java  DbTestXZS.java  ElasticsearchUtil.java  EncryptUtil.java  FileCommonUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IdUtils.java  MabatisPlusGenerator.java  MathUtils.java  NumberUtil.java  ShardingCompatibilityUtil.java  ShareCodeUtils.java  SnowFlakeUtil.java  UploadUtils.java  UrlUtil.java  WeChatAccessTokenUtils.java  WeiXinUtil.java  XGConnectionManager.java
visomaster/visolink-sales-api/src/main/resources/: code.properties  logback-spring.xml
visomaster/visolink-sales-api/src/main/resources/config/: application-dev.yml  application-pre.yml  application-prod.yml  application-sharding-simple.yml  application-sharding.yml  application-uat.yml  application-vl.yml  application.yml
visomaster/visolink-sales-api/src/main/resources/mapper/customerlabel/: CustomerLabelMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/PhoneMapper/: PhoneMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/activity/: ActivityInfoMapper.xml  CouponInfoMapper.xml  VowMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/approval/: ApprovalProcessConfigMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/brokerrule/: BrokerRule.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/builddynamic/: BuildDynamicMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/card/: UserCardMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/commission/: CommissionMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/company/: CompanyMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/companyQw/: CompanyQwDao.xml  CompanyQwMassTextingDao.xml  CompanyQwSynDao.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/custMap/: TaskDao.xml  custMapDao.xml  zsMapDrawDao.xml  zsMapDrawFolderDao.xml  zsMapPermissionsDao.xml  zsMapRecordDao.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/customercompany/: CustomerCompanyMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/enterprisedatabase/: EnterpriseDatabaseMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/example/: CommonApiMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/excel/: ExcelImportMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/homepage/: WorkbenchMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/householdregistration/: IntentionPlaceMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/invalidvisit/: InvalidVisit.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/log/: LogMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/message/: Channel.xml  DataStatisticDao.xml  MessageMapper.xml  SysUpdateMessageMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/openQuotation/: OpenQuotation.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/organization/: OrganizationMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/parametermanagement/: ParameterManagementMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/print/: Print.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/product/: ProductMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/project/: ProjectMapper.xml
visomaster/visolink-sales-api/src/main/resources/mapper/mybaits/projectmanager/: housingManagementDao.xml  projectmanagerMapper.xml
visomaster/visolink-sales-api/src/main/resources/templates/: Opportunity.xlsx  activity.xlsx  broker.xlsx  brokerAnalysis.xlsx  brokerAnalysisDetail.xlsx  call.xlsx  card.xlsx  cardStandingBook.xlsx  controller.java.vm  coupon.xlsx  couponDetail.xlsx  feedback.xlsx  invalidvisit.xlsx  problem.xlsx  public.xlsx  reportVisitInfo.xlsx  site.xlsx  visit.xlsx
visomaster/visolink-sales-api/src/test/java/cn/visolink/: VisolinkSystemApplicationTests.java
(+652 files in other folders)
